# Stories

./: .travis.yml  README.md
app/: build.gradle  google-services.json
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fiuba/stories/stories/: AlienProfileActivity.java  ChatAdaptor.java  ChatFriendActivity.java  ChatSelectActivity.java  ChatViewHolder.java  CommentsAdaptor.java  CommentsViewHolder.java  CreateFlashStoryActivity.java  CreateStoryActivity.java  FriendsActivity.java  FriendsAdaptor.java  FriendsViewHolder.java  InvitationsActivity.java  InvitationsAdaptor.java  InvitationsViewHolder.java  LikesActivity.java  LikesAdaptor.java  LikesViewHolder.java  Login.java  MainActivity.java  MapsActivity.java  Message.java  MessageAdaptor.java  MessageReceive.java  MessageSend.java  MessageViewHolder.java  MyAdaptor.java  Post.java  (+13 more)
app/src/main/res/layout/: activity_alien_profile.xml  activity_chat_friend.xml  activity_chat_select.xml  activity_create_flash_story.xml  activity_create_story.xml  activity_create_story2.xml  activity_friends.xml  activity_invitations.xml  activity_likes.xml  activity_main.xml  activity_no_friend.xml  activity_post_detail.xml  activity_profile.xml  activity_profile_update.xml  activity_register.xml  activity_search.xml  activity_splash.xml  activity_stories_flash.xml  activity_story_detail.xml  app_bar_main.xml  content_alien_profile.xml  content_comment.xml  content_friend.xml  content_invitation.xml  content_main.xml  content_message.xml  content_no_friend.xml  content_profile.xml  content_reaction.xml  fragment_stories_flash.xml  item_card.xml  login.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml  menu_alien_profile.xml  menu_no_friend.xml  menu_profile.xml  menu_stories_flash.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
(+11 files in other folders)
