<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    tools:context="com.fiuba.stories.stories.Splash">
    <ImageView
        android:id="@+id/ivSplash"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerVertical="true"
        android:paddingLeft="0dp"
        android:paddingRight="0dp"
        android:scaleType="fitXY"
        android:src="@drawable/stories_splash" />

</RelativeLayout>
