<?xml version="1.0" encoding="utf-8"?>

<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_height="@dimen/card_height"
    android:layout_gravity="center"
    android:layout_margin="10dp"

    android:layout_marginBottom="@dimen/md_keylines"
    android:layout_marginLeft="@dimen/md_keylines"
    android:layout_marginRight="@dimen/md_keylines"
    app:cardBackgroundColor="@color/colorPrimary"
    app:cardCornerRadius="5dp"
    app:cardElevation="2dp"
    app:cardUseCompatPadding="true"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/card_media"
            android:layout_width="match_parent"
            android:layout_height="200dp">

            <ImageView
                android:id="@+id/card_image"
                android:layout_width="match_parent"
                android:layout_height="@dimen/card_image_height"
                android:layout_margin="5dp"
                android:contentDescription="postImage"
                android:scaleType="centerCrop"
                tools:src="@drawable/stories_no_image" />

            <VideoView
                android:id="@+id/card_video"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_margin="5dp"
                android:visibility="invisible"
                />

        </RelativeLayout>

        <TextView
            android:id="@+id/title_post"
            android:layout_width="match_parent"
            android:layout_height="@dimen/card_title_height"
            android:layout_alignBottom="@+id/card_media"
            android:layout_marginLeft="@dimen/md_keylines"
            android:textAppearance="@style/TextAppearance.AppCompat.Title"
            android:textColor="@color/white"
            tools:text="@string/item_title" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_alignParentBottom="true">

            <TextView
                android:id="@+id/description_post"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:layout_weight="1"
                android:layout_margin="@dimen/md_keylines"
                android:singleLine="false"
                android:textColor="@color/white"
                android:textSize="@dimen/article_subheading"
                tools:text="@string/item_desc" />

            <ImageButton
                android:id="@+id/like_post_button"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="59dp"
                android:layout_marginRight="@dimen/md_keylines"
                android:layout_marginVertical="@dimen/md_keylines"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/like" />

        </LinearLayout>

    </RelativeLayout>

</android.support.v7.widget.CardView>